// /// <summary>
// /// Page Exchange (ID 50561).
// /// </summary>
// page 50561 Exchange
// {
//     Caption = 'Exchange';
//     PageType = StandardDialog;
//     SourceTable = CurrencyEx;

//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Currency Code"; Rec."Currency Code")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Currency Code field.';
//                 }
//                 field(CurrncyName; Rec.CurrncyName)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the CurrncyName field.';
//                 }
//                 field("Adjustment Exch. Rate Amount"; Rec."Adjustment Exch. Rate Amount")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Adjustment Exch. Rate Amount field.';
//                 }

//                 field("Date"; Rec."Date")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Date field.';
//                 }
//                 field("Exchange Rate Amount"; Rec."Exchange Rate Amount")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Exchange Rate Amount field.';
//                 }
//                 field("Fix Exchange Rate Amount"; Rec."Fix Exchange Rate Amount")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Fix Exchange Rate Amount field.';
//                 }
//                 field("Relational Currency Code"; Rec."Relational Currency Code")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Relational Currency Code field.';
//                 }
//                 field("Relational Exch. Rate Amount"; Rec."Relational Exch. Rate Amount")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Relational Exch. Rate Amount field.';
//                 }
//                 field("Starting Date"; Rec."Starting Date")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Starting Date field.';
//                 }
//                 field(SystemCreatedAt; Rec.SystemCreatedAt)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the SystemCreatedAt field.';
//                 }


//             }

//         }
//     }
// }
